{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
        "build": "lerna run build",
    "ci": "yarn build && yarn lint && yarn test --ci",
    "dev": "lerna run build --parallel -- --watch",
    "format": "prettier --write \"packages/**/*.{js,json,md}\" \"*.{js,json,md}\"",
    "lint": "eslint .",
    "release": "lerna publish",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "lerna": "^3.0.0-rc.0"
  }
}
